{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strictFunctionTypes": true,
        "preserveConstEnums": true,
        "strictPropertyInitialization": true
    },
    "include": ["scripts/**/*.ts"],
    "exclude": ["node_modules"]
}
